# база Heroku тестовая
JDBC_DATABASE_URL_HT = jdbc:postgresql://ec2-52-200-134-180.compute-1.amazonaws.com:5432/de1h0kf5obhvs4?currentSchema=makrostest
JDBC_DATABASE_USERNAME_HT = vyunydlrwviido
JDBC_DATABASE_PASSWORD_HT = bf4dcfb6cab5f6d1868e147123cc3896ea5bb947a482c199c42f768be67d520b

CONTEXTPATH_LOCAL = /
CONTEXTPATH_HEROKU = /